{
  "name": "smol-agent",
  "version": "1.0.0",
  "description": "A small coding agent powered by Ollama",
  "type": "module",
  "bin": {
    "smol-agent": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ollama": "^0.5.13",
    "glob": "^11.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
